# androidapp

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farhanarrafi/geonames/bngeonames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanarrafi/geonames/bngeonames/: Constants.kt  DataPushActivity.kt  MainActivity.kt  Preferences.kt  ResponseCallback.kt  User.kt  Utils.kt
app/src/main/java/com/farhanarrafi/geonames/bngeonames/activity/: AppCompatPreferenceActivity.kt  DataPushActivity.kt  LocationSelectionActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/farhanarrafi/geonames/bngeonames/fragments/: AppInfoFragment.kt  DataFragment.kt  UserInfoFragment.kt
app/src/main/java/com/farhanarrafi/geonames/bngeonames/model/: Application.kt  Data.kt  User.kt
app/src/main/java/com/farhanarrafi/geonames/bngeonames/service/: FetchLocationInfoIntentService.kt
app/src/main/java/com/farhanarrafi/geonames/bngeonames/utility/: Constants.kt  Preferences.kt  Utils.kt  (+1 more)
app/src/main/res/layout/: activity_data_push.xml  activity_location_selection.xml  activity_main.xml  activity_settings.xml  fragment_app_info.xml  fragment_data.xml  fragment_data_push.xml  fragment_user_info.xml
app/src/main/res/menu/: menu_data_push.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/farhanarrafi/geonames/bngeonames/: ExampleUnitTest.kt
(+1 files in other folders)
